# pi-diozero

diozero-pi/DIOZero Test 1.0/: pom.xml
diozero-pi/DIOZero Test 1.0/src/main/java/com/gigs2go/diozero/: DioZeroApplication.java  DioZeroImplementation.java
diozero-pi/DIOZero Test 1.0/src/main/java/com/gigs2go/diozero/motor/: PWMMotor.java
diozero-pi/DIOZero Test 1.0/src/main/resources/: application.properties
